.home-main {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  top: 620px;
  right: 24px;
  left: 28px;
  bottom: 80px;
}

.image-intro {
  /* margin-top: -50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.img {
  width: 300px;
  height: auto;
  text-align: center;
  background: linear-gradient(#125059, #591b12);
  border-radius: 8px;
}

.btns {
  padding-bottom: 7rem;
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

/* .hero {
  background-color: aliceblue;
}

.highlight {
  font-size: 2.5rem;
  font-weight: 700;
}

.image-intro {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.intro {
  font-size: 2rem;
  line-height: 3rem;
  border-left: solid 8px #125059;
  padding-left: 16px;
}

.img {
  width: 300px;
  height: auto;
  border-radius: 3%;
  background: linear-gradient(#125059, #591b12);
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 1644px) {
  .image-intro {
    flex-direction: row;
  }
} */

@media only screen and (min-width: 590px) {
  .home-main {
    top: 520px;
  }
}

@media only screen and (min-width: 990px) {
  .home-main {
    top: 420px;
  }
}

@media only screen and (min-width: 1140px) {
  .home-main {
    top: 260px;
    left: calc(5% + 28px);
    right: calc(5% + 28px);
  }
  .image-intro {
    flex-direction: row;
  }
  .btns {
    margin-top: 2rem;
  }
}